# Safe.Service

./: .gitignore  Program.cs  Safe.Service.sln  docker-compose.yml  nuget.config
Properties/: launchSettings.json
Safe.Application/: Safe.Application.csproj  SafeBalanceCache.cs
Safe.Application/Factories/: SafeChangeFactory.cs
Safe.Application/Handlers/: CreateSafeChangeHandler.cs  GetBalanceQueryHandler.cs  GetSafeChangeDetailsHandler.cs  GetSafeChangesPageHandler.cs  (+1 more)
Safe.Domain/: Safe.Domain.csproj
Safe.EntityFramework/: FluentValidation.cs  Safe.EntityFramework.csproj
Safe.EntityFramework/Configurations/: SafeChangesConfiguration.cs
Safe.EntityFramework/Contexts/: SafeDbContext.cs
Safe.EntityFramework/Migrations/: 20251102072135_init.Designer.cs  20251102072135_init.cs  20251102082341_AddAuditFields.Designer.cs  20251102082341_AddAuditFields.cs  20251102102452_init.Designer.cs  20251102102452_init.cs  SafeDbContextModelSnapshot.cs
Safe.EntityFramework/Repositories/: SafeChangeRepository.cs
Safe.Host/: Dockerfile  EphemeralCert.cs  Middleware.cs  Program.cs  Safe.Host.csproj  Safe.Host.sln  appsettings.Development.json  appsettings.json
Safe.Host/Authentication/: IntrospectionAuthenticationHandler.cs
Safe.Host/Contracts/: ChangesQuery.cs  CreateChangeRequest.cs  CreateChangeResponse.cs  PageResponse.cs  ReverseRequest.cs
Safe.Host/Controllers/: SafeController.cs
Safe.Host/Extensions/: ApplicationBuilderExtensions.cs  SafeJsonOptions.cs  ServiceCollectionExtensions.cs
Safe.Host/Filters/: SafeApiExceptionFilter.cs
Safe.Host/Introspection/: ITokenIntrospector.cs  ServiceCollectionExtensions.cs  TokenIntrospectionOptions.cs  TokenIntrospectionResult.cs  TokenIntrospector.cs
Safe.Host/Middleware/: RequestLoggingMiddleware.cs  RequestLoggingOptions.cs  TokenRevocationMiddleware.cs
Safe.Host/Revocation/: IRevokedTokenCache.cs  RedisRevocationListener.cs  RedisRevocationOptions.cs  RevocationNotification.cs  RevokedTokenCache.cs
(+10 files in other folders)
